MONGO_URI=mongodb+srv://chaital:Sait092024@greenfit.seou6.mongodb.net/?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=71416f23cdd92fa6cb6cd1176ae11166eed05eae2f4a758f1dfa3346353f95g7
STRIPE_SECRET_KEY=sk_test_51QTf99Kj2nWGPj57OyO9qcYBD9kO44v9vXQsElwlX8ecQfECk6n4TFnzUzGxHuOvd4ln8QWSQuVV32B0EahjTANR00GLhzYXwX
CLIENT_URL=http://localhost:5173
FRONTEND_URL=https://main.dh0jwa1gw9pgt.amplifyapp.com
URL=https://main.dh0jwa1gw9pgt.amplifyapp.com                                       